<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="360dp"
    android:layout_height="625dp" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.cs.carpoolr.carpoolr.Initialize"
    android:background="@drawable/initializebackgroundnewnew"
    android:id="@+id/K">

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameText"
        android:layout_marginTop="75dp"
        android:hint="Enter Your Name Here (eg. Gank Mikku)"
        android:textIsSelectable="true"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startLocationText"
        android:hint="Enter Start Location"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTime"
        android:layout_below="@+id/startLocationText"
        android:layout_marginTop="32dp"
        android:hint="Enter Start Time"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endLocationText"
        android:layout_below="@+id/startTime"
        android:layout_marginTop="8dp"
        android:hint="Enter End Location"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTime"
        android:layout_below="@+id/endLocationText"
        android:layout_marginTop="30dp"
        android:hint="Enter End Time"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/submitButton"
        android:layout_marginBottom="103dp"
        android:background="@drawable/sumbitbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
